Format: 1.0
Source: liba53
Binary: liba53
Architecture: any
Version: 0.1
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config
Package-List:
 liba53 deb comm optional arch=any
Checksums-Sha1:
 726b72053dbbf9d6bd87fceb08b93f5221b31326 99386 liba53_0.1.tar.gz
Checksums-Sha256:
 20fe4a2c774275154d596ca06af8d91a31da25a5fdf3792e5b003cacdf2bb77e 99386 liba53_0.1.tar.gz
Files:
 093c05ba1a5c412b9ecdcf2433af3acb 99386 liba53_0.1.tar.gz
