Format: 1.0
Source: libcoredumper
Binary: libcoredumper-dev, libcoredumper1
Architecture: any
Version: 1.2.1-1
Maintainer: Google Inc. <opensource@google.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0), binutils
Package-List:
 libcoredumper-dev deb libdevel optional arch=any
 libcoredumper1 deb libs optional arch=any
Checksums-Sha1:
 05cfef16765994d4c1c00b744a8069267d6e6874 448648 libcoredumper_1.2.1-1.tar.gz
Checksums-Sha256:
 0b5bedd1ac338c70b72d77c3d40a21e136c34264ffe0381b3f61da40edecc131 448648 libcoredumper_1.2.1-1.tar.gz
Files:
 2cce27009fe4ee34dc7e0eeeac079f5d 448648 libcoredumper_1.2.1-1.tar.gz
