Format: 1.0
Source: openbts
Binary: openbts
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libtool, libortp-dev, libortp8 | libortp9, libsqlite3-dev, libusb-1.0-0-dev, libreadline-dev, libzmq3-dev, libzmq3 | libzmq5, liba53
Package-List:
 openbts deb comm optional arch=any
Checksums-Sha1:
 f1e8e13c669768e24d3f56df47bf1940791e513c 9035238 openbts_5.0.tar.gz
Checksums-Sha256:
 27f7446b0cc89c202f082337cddf4920b7d388030d5f6d629afb0362d6e8df41 9035238 openbts_5.0.tar.gz
Files:
 e9ccfa671e260fe27479078ddf7f4c7a 9035238 openbts_5.0.tar.gz
