Format: 1.0
Source: range-configs
Binary: range-configs
Architecture: all
Version: 5.1-master
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-configs deb comm optional arch=all
Checksums-Sha1:
 1d8129bf6a0d8b79b0838e4943d1996a44fbfe09 61346 range-configs_5.1-master.tar.gz
Checksums-Sha256:
 6d091a26053b129e75b463d1963551ccfab8b512a11e50a7cd94014dd85013e7 61346 range-configs_5.1-master.tar.gz
Files:
 c69df326c740158fdd7af99797d2d3f9 61346 range-configs_5.1-master.tar.gz
