Format: 1.0
Source: range-asterisk-config
Binary: range-asterisk-config
Architecture: all
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-asterisk-config deb comm optional arch=all
Checksums-Sha1:
 698b8b4249d18893ff91fb91f24946ba437b0674 561674 range-asterisk-config_5.0.tar.gz
Checksums-Sha256:
 23b97425bc28abe80ae487245abb4b0f4eeff7cda4c21c536990c653a4b0831d 561674 range-asterisk-config_5.0.tar.gz
Files:
 d1c38f0d871db23294a4570b38538a39 561674 range-asterisk-config_5.0.tar.gz
