Format: 1.0
Source: range-asterisk
Binary: range-asterisk
Architecture: any
Version: 11.7.0.5
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libsqlite3-dev, unixodbc-dev, libssl-dev
Package-List:
 range-asterisk deb comm optional arch=any
Checksums-Sha1:
 45783c1eee3ea7e6df6ab5646d648a4bfcd8c079 17371868 range-asterisk_11.7.0.5.tar.gz
Checksums-Sha256:
 8e9728b727e96fd83e42f2c76e728e31d01768ed85f7650521b1221c7e22a8e5 17371868 range-asterisk_11.7.0.5.tar.gz
Files:
 673efe4282d3e321b2d2b263e06c380c 17371868 range-asterisk_11.7.0.5.tar.gz
