Format: 1.0
Source: sipauthserve
Binary: sipauthserve
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libsqlite3-dev, libosip2-dev, pkg-config, autoconf, libtool, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 sipauthserve deb comm optional arch=any
Checksums-Sha1:
 2363ed97a248a257a543d0eaf125013a2bfcfc05 1365723 sipauthserve_5.0.tar.gz
Checksums-Sha256:
 c3b8c8ce1629d7fd15ac1de2a9c706d808618f9ba0bf5099967b43c251b11173 1365723 sipauthserve_5.0.tar.gz
Files:
 3917761ef84b585f9db51ce2e01b3b24 1365723 sipauthserve_5.0.tar.gz
