Format: 1.0
Source: smqueue
Binary: smqueue
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libtool, pkg-config, autoconf, libsqlite3-dev, libosip2-dev, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 smqueue deb comm optional arch=any
Checksums-Sha1:
 35aaa7a3d2159b627f279f7a734565dc9cca6e1b 4782334 smqueue_5.0.tar.gz
Checksums-Sha256:
 258519edb673fcfa60b03f1da095080f7ca6aac520df2add14a4d973df51a8c6 4782334 smqueue_5.0.tar.gz
Files:
 b25a29d1432a378f1be57c3173aa19a2 4782334 smqueue_5.0.tar.gz
